{
  "name": "lma-lens-server",
  "version": "1.0.0",
  "type": "module",
  "description": "LMA Lens - Contract Intelligence MCP Server",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test:gemini": "tsx src/test-gemini.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "pdfkit": "^0.17.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
